# selenium-resume-automation

./: pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/: .gitignore
src/test/java/base/: BaseTest.java  DriverManager.java  SeleniumUtils.java
src/test/java/data/: TestData.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  ResumeBuilderPage.java
src/test/java/tests/: AIResumeBuilderTest.java  CreateResumeTest.java  LoginAndCreateTest.java  UploadResumeTest.java
